<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Niteclub - Home</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all">
</head>

<body>
  <ul class="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Menu</a></li>
    <li><a href="location.html">Locations</a></li>
    <li><a href="menu.html">Contact</a></li>
  </ul>
  
  <h1> Your information has been submitted. </h1>

  <p>
    We will contact you as soon as possible.
  </p>
</body>

</html>
